<html>
    <head>
        <style>
           h1{color:rosybrown } 
           h2 { color: aquamarine}
           p{background-color: burlywood;}
           h1{ border: 10px solid black;}
        </style>
        <title>
            Paragraph in HTML
        </title>
    </head>
    <body>
       <h1> <p> The HTML tag p element defines a paragraph.
        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph. </p>
    </h1>
        <div>
          <h2>  <p>
                its easy to use
            </p>
        </h2>
        </div>

    </body>
</html>